<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Agenda</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="main"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>main</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Sqlite</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\classes</path>
			</folderitem>
			<folderitem>
				<path>bin</path>
			</folderitem>
			<folderitem>
				<path>bin\classes</path>
			</folderitem>
			<fileitem>
				<path>classes\sqlite-jdbc.jar</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>src\Agenda.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Database.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Entries.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\LoginFrame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MainFrame.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\classes\sqlite-jdbc.jar</path>
				<folder>src\classes</folder>
			</fileitem>
			<fileitem>
				<path>bin\classes\sqlite-jdbc.jar</path>
				<folder>bin\classes</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>